server.port=8099
spring.application.name=foyer-ms
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.username=Wiem
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Foyer
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always



# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registrer-with-eureka=true



