server.port=8082
spring.datasource.url= jdbc:mysql://localhost:3306/UniversiteMs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.application.name=UniversiteMs
#eureka.client.register-with-eureka=true

# Database configuration
#spring.datasource.url=jdbc:mysql://db-mysql:3306/Universite?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&collation=utf8_general_ci
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.storage_engine=innodb

#spring.jpa.properties.hibernate.hbm2ddl.auto=update


# Eureka configuration
#eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
