server.port=8082
spring.application.name=Universite
spring.datasource.url= jdbc:mysql://localhost:3306/MicroServiceUniversite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

